@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

:root {
    --text-color: #111111;
    --brown-color: #7f3f10;
    --orange-color: #ce8331;
    --beige-color: #f0dcc2;
    --white-color: #fcfcfc;
    --green-color: #18463d;

    --very-very-small-size: 400 0.688rem/1.4 'Montserrat', sans-serif;
    --very-small-size: 400 0.833rem/1.4 'Montserrat', sans-serif;
    --small-size: 400 1rem/1.4 'Montserrat', sans-serif;
    --medium-size: 400 1.2rem/1.4 'Montserrat', sans-serif;
    --large-size: 500 1.44rem/1.4 'Montserrat', sans-serif;
    --very-large-size: 700 1.75rem/1.3 'Montserrat', sans-serif;
    --very-very-large-size: 700 2.062rem/1.3 'Montserrat', sans-serif;
    --very-very-very-large-size: 700 2.5rem/1.3 'Montserrat', sans-serif;
}

html {
    font-size: 100%;
}

body {
    background-color: var(--white-color);
}

h1,
h2,
h3,
h4,
h5,
p,
a {
    color: var(--text-color);
}

h1 {
    font: var(--very-very-very-large-size);
}

h2 {
    font: var(--very-very-large-size);
}

h3 {
    font: var(--very-large-size);
}

h4 {
    font: var(--large-size);
}

p {
    font: var(--small-size);
}

a {
    text-decoration: none;
}

.grid {
    display: grid;
    gap: 20px;
    align-items: center;
}

/* ---------------------- HEADER ---------------------- */

header {
    height: 60px;
    width: 100%;
    padding: 0 20px;
    justify-content: space-between;
    grid-template-columns: max-content max-content;
    position: fixed;
    background-color: var(--white-color);
}

nav.grid {
    grid-template-columns: repeat(2, max-content);
    gap: 40px;
}

nav > .links {
    grid-template-columns: repeat(3, max-content);
}

.logo_name {
    display: none;
}

.logo {
    max-width: 40px;
    cursor: pointer;
}

.icon {
    cursor: pointer;
}

.icon img {
    max-height: 29px;
}

.icon.cart {
    position: relative;
    display: flex;
    align-items: end;
    justify-items: end;
}

.cart > .number_in_cart {
    position: absolute;
    bottom: 55%;
    left: 55%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    justify-content: center;
    min-height: 2em;
    min-width: 2em;
    padding: 2px;
    background-color: var(--brown-color);
    color: var(--white-color);
    font: var(--very-very-small-size);
    line-height: 1.7;
}

.menu_burger {
    cursor: pointer;
}

.menu_burger > p {
    display: none;
}

.menu_burger-logo.grid {
    gap: 5px;
}

.menu_burger-logo > div {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    border-radius: 3px;
    transition: 0.2s;
}

.menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    right: -100%;
    background-color: var(--white-color);
    transition: 0.3s ease-out;
    padding: 0 20px;
    grid-template-rows: repeat(2, min-content);
}

.menu_part {
    display: none;
}

.menu.active {
    right: 0;
}

.close-menu.grid {
    gap: 5px;
    height: 60px;
    justify-content: end;
    cursor: pointer;
}

.close-menu > img {
    width: 25px;
}

.products_dropdown {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    cursor: pointer;
}

.products_links-desktop {
    display: none;
}

.products_dropdown > img {
    transition: 0.2s ease-out;
    transform: rotate(90deg);
}

.products_dropdown.active > img {
    transition: 0.2s ease-out;
    transform: rotate(270deg);
}

.products_links {
    display: none;
    padding: 20px;
}

.products_links.grid.active {
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(3, min-content);
}

.big_link {
    font: var(--very-large-size);
}

header li {
    list-style: none;
}

.link {
    font: var(--large-size);
    fill: var(--text-color);
}

@media (min-width: 1024px) {
    header {
        height: 80px;
        padding: 0 80px;
    }

    .logo_name {
        display: block;
    }

    .logo.grid {
        gap: 15px;
        grid-template-columns: repeat(2, max-content);
    }

    .menu_burger.grid {
        gap: 15px;
        grid-template-columns: repeat(2, min-content);
    }

    .menu_burger > p {
        display: block;
        font-weight: 500;
    }

    nav.grid {
        gap: 50px;
    }

    nav > .links {
        gap: 25px;
    }

    .close-menu.grid {
        height: 80px;
    }

    .menu {
        position: fixed;
        width: 400px;
        height: 100vh;
        right: -400px;
        gap: 40px;
        padding: 0 80px;
        background-color: var(--white-color);
        transition: 0.3s ease-out;
        grid-template-rows: repeat(2, min-content);
        justify-items: end;
        overflow: hidden;
    }

    .products_dropdown {
        grid-template-columns: none;
    }

    .products_dropdown > img {
        display: none;
    }

    .products_links {
        opacity: 0;
        position: absolute;
        top: 0;
        padding: 0;
        right: 400px;
        justify-items: end;
        transition: all 0.3s ease-in-out;
        white-space: nowrap;
    }

    .products_links.active {
        opacity: 1;
    }

    .menu_part {
        display: grid;
        height: 80px;
        grid-area: 1/1;
        margin-bottom: 20px;
    }
}
